Pgc
Oas2
Lcn11
Klk1c2
Clec3a
Ceacam9
Svs4
Fabp1
Lcn11
LOC100359989
Orm1
Sst
Doxl1
LOC498446
Cnn1
Chia
Nts
Gip
Ecel1
Gpr15
LOC367485
LOC501467
Prg3
Gal
Ins2
Cartpt
Oas1b
LOC100909409
LOC688649
Cga
Klk1b3
Slfn4
Defa24
Nppa
Spetex-2E
Hbe1
Pyy
Ndnf
Fgf19
Th
Defal1
Mcpt2
Dnai1
Atp4b
Bpifa5
Lcn1
Mcpt10
Rasgrp3
Elfn2
Vegp2
Mcpt4
Brinp3
Mx1
Calcoco2
Lao1
LOC102552337
Klk1c3
Spetex-2F
Spetex-2H
Spetex-2G
Spetex-2A
Spetex-2B
Spetex-2C
Spetex-2D
Spetex-2E
Phf11b
Phf11
LOC102551046
Gcg
Mx2
LOC102546376
RGD1562525
Mcpt8
Sftpc
Defa8
Fabp6
Phf11b
Scg2
Vom2r68
Fgf23
Gbp1
Oas1k
LOC100909409
Olr1
Il22ra2
Klk1c9
Lrrc4b
Hnf4a
Rnase17
Ptgds
Grp
Ly6g6c
Nkx3-1
Bpifb5
Abcd2
Reg4
Ces4a
LOC100911190
Klk1c10
LOC102548897
Tex101
Lbp
Ctrb1
Angptl3
LOC690467
Cr2
Mab21l2
Serpina3c
LOC100912348
Cst12
Adamtsl4
Kcnt1
Ivl
Nrl
Klk1c8
LOC103690048
Calb2
LOC100910979
LOC102555392
Akap6
Lgi1
Aldh8a1
Retnla
Art2b
C2
Cfb
Cpne6
LOC689453
Aldh1a2
Nrn1
LOC679730
Irf7
Il4i1
Nppb
Hpca
Adcyap1
Prodh
Ifit1
LOC681198
LOC102549465
Nps
Csn3
Bpifb1
Mcpt8
LOC691603
Ccnb3
Oas1a
Akp3
Rln1
Defa6
Resp18
Ccdc38
MGC114427
Cntfr
Zbp1
Tekt2
LOC102550211
Tstd1
Pdcd1lg2
LOC685989
Klk1c8
LOC100911764
Hpx
Tdgf1
LOC501421
LOC690568
Agxt
Tpsab1
Serping1
LOC299282
Serpina3n
Kap
Pnlip
Asb4
Susd2
Mcpt1l3
Mcpt4
Mcpt3
Cyp11a1
Myot
Ear11
Ppy
Ear1
LOC100911469
Ms4a6b
Spt1
Gzmbl2
Gpr50
LOC102547093
LOC363337
Ms4a6a
Bst2
Semg1
Smim24
Gp2
Rgs21
LOC102551739
Tgm5
Dhx58
Klk1c6
LOC102547811
Gstm5
Gm22
Zfp469
Slc17a3
LOC100912306
Nxpe3
LOC103689965
C4b
LOC100909666
LOC690507
LOC102554581
Igf2
Csap1
LOC100911495
Sftpa1
Ttc39b
Apod
MGC105567
Muc2
LOC685067
Wasf1
Tgm4
Tmigd1
Csn2
Meox1
Fabp3
LOC102550466
Svs5
LOC102547445
Syt1
Svs6
LOC102552073
Adm2
Ceacam15
LOC102550403
RGD1560536
Fga
Helz2
Cst8
T
Slc24a2
Rsad2
Gstm5
LOC100912430
Stc1
Doxl2
Bpifb6
LOC691352
Folr1
Pomc
Syt4
Crtc3
LOC100909455
Gria3
Serpina12
Ambn
Ikbke
Crct1
Anxa10
Tspan10
Slc44a5
Prg4
Serpinb3
ZFP280B
LOC100909461
Ifit2
Duoxa2
Myh7
Olfml1
Osbp2
Klk1c12
Guca2a
Smtnl1
Sptssb
Mcpt1
Dlgap3
LOC102555817
Mcpt9
Rtp4
LOC685181
LOC102552143
Rab3c
Fam115e
Parp12
Slc6a13
Wnt10a
Skint8
Tpsb2
Apba1
LOC102546495
Grik3
Slc7a15
Igfbp6
Muc3
Car4
Clec2e
LOC100911112
LOC102556120
Il36rn
C4bpb
LOC685115
LOC102554444
Oas1i
LOC100910735
Ip6k1
Ifi47
Ifnk
RGD1560797
Mamstr
LOC100909594
Svs4
Ddx58
Fgg
Lypd8
Wnk2
Gpr152
Ly6c
LOC102552732
Rhox7
Rhox2
Rhox8
Lgals2
Sorcs1
Apoa1
Gfi1b
Wfdc18
