ProbeSetID	GeneSymbol	IFN.FC	IFNAR_KO.FC	IFNAR_KO.pval	Cell.type	ortholog_name	Group
10346191	Stat1	3.02	1.84	3.517	B	Stat4	Tonic-sensitive
10346960	Ccnyl1	6.87	1.73	1.526	B	Ccnyl1	Tonic-sensitive
10347915	Gm7609	5.12	1.77	2.148	B	Csprs	Tonic-sensitive
10347919	A530040E14Rik	2.9	1	0.017	B	NA	Tonic-insensitive
10347925	Gm7609	5.18	1.73	2.192	B	Csprs	Tonic-sensitive
10347968	Sp100	2.82	1.3	0.955	B	Sp100	Tonic-sensitive
10350800	Tor1aip2	4.54	1.1	0.649	B	Tor1aip2	Tonic-insensitive
10351880	E430029J22Rik	6.83	2.9	2.503	B	NA	Tonic-sensitive
10353192	Eya1	2.51	0.73	1.648	B	Eya1	Tonic-insensitive
10353524	Ogfrl1	6.17	1.26	0.862	B	Ogfrl1	Tonic-insensitive
10354054	Mitd1	4.02	1.41	2.912	B	Mitd1	NA
10354521	Inpp1	2.67	1.1	0.702	B	Inpp1	Tonic-insensitive
10356274	Csprs	4.37	1.65	2.38	B	Csprs	Tonic-sensitive
10359181	Tor3a	5.54	1.42	2.804	B	Tor3a	NA
10360370	BC094916	4.4	3.27	3.314	B	NA	Tonic-sensitive
10360373	E030037K03Rik	5.1	4.63	3.205	B	NA	Tonic-sensitive
10360377	AI607873	23.52	0.97	0.081	B	NA	Tonic-insensitive
10360382	Ifi204	18.1	1.15	0.518	B	Mnda	Tonic-insensitive
10361828	Cited2	2.64	0.87	0.524	B	Cited2	Tonic-insensitive
10363210	Pkib	4.83	1.06	0.296	B	Pkib	Tonic-insensitive
10363498	Ppa1	5.49	1.24	0.921	B	Ppa1	Tonic-insensitive
10367224	Stat2	4.59	1.15	1.006	B	Stat2	Tonic-insensitive
10368616	Zufsp	3.93	1.11	0.249	B	NA	Tonic-insensitive
10368647	Dse	2.87	0.94	0.229	B	Dse	Tonic-insensitive
10372648	Lyz2	2.56	0.89	0.178	B	Lyz2	Tonic-insensitive
10374500	Vps54	2.8	1.15	0.533	B	Vps54	Tonic-insensitive
10374793	Pnpt1	3.57	1.11	0.351	B	Pnpt1	Tonic-insensitive
10375515	Ifi47	6.21	1.72	3.906	B	Ifi47	Tonic-sensitive
10376060	Irf1	2.8	1.17	1.403	B	Irf1	Tonic-insensitive
10376324	Gm12250	8.8	2.5	2.746	B	NA	Tonic-sensitive
10376326	Irgm2	6.31	1.46	2.66	B	Igtp	NA
10378068	Xaf1	6.07	2.5	2.709	B	Xaf1	Tonic-sensitive
10379615	Slfn5	20.85	5.63	2.789	B	Slfn5	Tonic-sensitive
10379633	Slfn1	10.73	1.43	2.006	B	AC128859.3	Tonic-insensitive
10381408	Ifi35	4.66	1.4	1.673	B	Ifi35	NA
10381445	Tmem106a	2.77	0.93	0.234	B	Tmem106a	Tonic-insensitive
10381588	Grn	2.66	0.83	1.086	B	Grn	Tonic-insensitive
10383152	Rnf213	4.8	2.74	4.134	B	Rnf213	Tonic-sensitive
10383168	Rnf213	4.29	2.64	3.459	B	Rnf213	Tonic-sensitive
10383192	Rnf213	6.66	3	2.7	B	Rnf213	Tonic-sensitive
10383194	Rnf213	4.97	2.15	3.812	B	Rnf213	Tonic-sensitive
10383196	Rnf213	5.55	2.46	3.85	B	Rnf213	Tonic-sensitive
10383198	Rnf213	3.94	2.67	3.823	B	Rnf213	Tonic-sensitive
10383200	Rnf213	5.71	2.44	3.174	B	Rnf213	Tonic-sensitive
10383202	Rnf213	4.04	2.59	4.056	B	Rnf213	Tonic-sensitive
10383204	Rnf213	5.19	2.62	4.36	B	Rnf213	Tonic-sensitive
10383206	Rnf213	5.51	2.79	3.448	B	Rnf213	Tonic-sensitive
10383208	Rnf213	7.04	2.72	2.695	B	Rnf213	Tonic-sensitive
10383210	Rnf213	5.63	2.32	5.276	B	Rnf213	Tonic-sensitive
10383212	Rnf213	5.07	2.66	4.012	B	Rnf213	Tonic-sensitive
10383214	Rnf213	4.26	2.64	3.596	B	Rnf213	Tonic-sensitive
10383233	Rnf213	4.26	2.31	3.282	B	Rnf213	Tonic-sensitive
10385500	Irgm1	5.96	2.09	3.095	B	Irgm	Tonic-sensitive
10385504	Gm5431	7.58	1.38	1.074	B	RGD1559575	Tonic-insensitive
10385507	Gm12185	5.81	0.98	0.192	B	RGD1559575	Tonic-insensitive
10385518	Tgtp1	7.67	3.5	3.243	B	NA	Tonic-sensitive
10385533	Tgtp1	6.63	3.43	3.295	B	NA	Tonic-sensitive
10388902	Lgals9	3.06	1.1	0.717	B	Lgals5	Tonic-insensitive
10388902	Lgals9	3.06	1.1	0.717	B	Lgals9	Tonic-insensitive
10389130	Unc45b	3.89	1.21	2.176	B	Unc45b	Tonic-insensitive
10389134	Slfn9	8.88	1.38	1.818	B	Slfn13	Tonic-insensitive
10389143	Slfn8	4.32	3.46	5.456	B	Slfn13	Tonic-sensitive
10389151	Slfn10-ps	2.91	1.24	0.972	B	NA	NA
10391207	Dhx58	8.28	2.95	3.06	B	Dhx58	Tonic-sensitive
10393573	Lgals3bp	7.43	3.81	2.645	B	Lgals3bp	Tonic-sensitive
10395039	Cmpk2	10.78	1.72	3.092	B	Cmpk2	NA
10395259	Nampt	5.24	1.33	2.08	B	Nampt	NA
10395273	Gdap10	5.29	1.46	1.415	B	NA	NA
10398039	Serpina3f	7.31	1.02	0.034	B	RGD1565462	Tonic-insensitive
10399710	Rsad2	20.68	2.74	2.534	B	Rsad2	Tonic-sensitive
10401192	Zfyve26	2.54	1.02	0.135	B	Zfyve26	Tonic-insensitive
10402347	Ifi27l2a	3.38	7.06	3.684	B	Ifi27l2b	Tonic-sensitive
10403273	Asb13	3.01	0.96	0.263	B	Asb13	Tonic-insensitive
10406982	Adamts6	2.51	1.22	1.217	B	Adamts6	NA
10408280	Lrrc16a	4.6	0.84	0.454	B	NA	Tonic-insensitive
10410435	Papd7	3.42	1.19	2.555	B	NA	Tonic-insensitive
10416566	Epsti1	3.69	1.16	0.737	B	Epsti1	Tonic-insensitive
10420483	Phf11	10.34	1.4	1.079	B	Phf11	Tonic-insensitive
10420483	Phf11	10.34	1.4	1.079	B	Phf11b	Tonic-insensitive
10420483	Phf11	10.34	1.4	1.079	B	ENSRNOG00000065100	Tonic-insensitive
10420483	Phf11	10.34	1.4	1.079	B	ENSRNOG00000069746	Tonic-insensitive
10420488	D14Ertd668e	11.45	1.18	0.493	B	NA	Tonic-insensitive
10420497	Gm6907	9.22	1.48	1.381	B	NA	NA
10420503	Setdb2	6.68	1.2	0.504	B	Setdb2	Tonic-insensitive
10421697	9030625A04Rik	3.51	0.93	0.15	B	NA	Tonic-insensitive
10424400	Myc	3.2	0.9	0.611	B	Myc	Tonic-insensitive
10425808	Tspo	2.72	1.08	0.32	B	Tspo	Tonic-insensitive
10429843	Parp10	4.16	1.12	1.418	B	Parp10	Tonic-insensitive
10430510	Tmem184b	4.61	1.09	0.589	B	Tmem184b	Tonic-insensitive
10431935	Amigo2	2.59	0.93	0.976	B	Amigo2	Tonic-insensitive
10434778	Rtp4	9.69	6.67	2.775	B	Rtp4	Tonic-sensitive
10435457	Parp9	5.5	1.45	2.152	B	Parp9	NA
10436348	Tomm70a	2.81	1.11	0.546	B	Tomm70	Tonic-insensitive
10436442	Fam60a	2.66	1.12	0.855	B	NA	Tonic-insensitive
10436561	Usp25	2.91	1.17	1.028	B	Usp25	Tonic-insensitive
10437224	Mx2	22.78	3.77	1.757	B	Mx2	Tonic-sensitive
10437432	Nmral1	5.48	1.23	2.509	B	Nmral1	Tonic-insensitive
10437668	Socs1	4.3	1.1	0.447	B	Socs1	Tonic-insensitive
10439249	Parp14	4.96	1.9	2.965	B	Parp14	Tonic-sensitive
10439268	Dtx3l	3.59	1.26	1.206	B	Dtx3l	NA
10439312	Cd86	5.33	1	0.006	B	Cd86	Tonic-insensitive
10439583	Sidt1	6.29	1.19	2.32	B	Sidt1	Tonic-insensitive
10439854	Bbx	3.04	1.05	0.222	B	Bbx	Tonic-insensitive
10440037	Nit2	2.96	0.97	0.11	B	Nit2	Tonic-insensitive
10440427	D16Ertd472e	2.54	0.94	0.232	B	RGD1563888	Tonic-insensitive
10441233	Mx1	27.64	3.58	2.366	B	Mx1	Tonic-sensitive
10444056	Daxx	4.35	1.09	0.511	B	Daxx	Tonic-insensitive
10445774	B430306N03Rik	7.24	0.88	1.513	B	AABR07066753.1	Tonic-insensitive
10445774	B430306N03Rik	7.24	0.88	1.513	B	RGD1307182	Tonic-insensitive
10445774	B430306N03Rik	7.24	0.88	1.513	B	ENSRNOG00000042468	Tonic-insensitive
10446777	Ehd3	4.67	0.74	1.754	B	Ehd3	Tonic-insensitive
10450145	Psmb9	2.68	1.24	1.52	B	Psmb9	NA
10450675	H2-T24	3.3	1.42	1.911	B	RT1-T24-1	Tonic-sensitive
10450675	H2-T24	3.3	1.42	1.911	B	RT1-T24-4	Tonic-sensitive
10450694	H2-T22	2.64	1.38	2.039	B	RT1-N3	Tonic-sensitive
10450694	H2-T22	2.64	1.38	2.039	B	RT1-N2	Tonic-sensitive
10451287	Isg15	5.73	1.02	0.14	B	Isg15	Tonic-insensitive
10451646	A530064D06Rik	3.27	0.91	0.229	B	AABR07066753.1	Tonic-insensitive
10451646	A530064D06Rik	3.27	0.91	0.229	B	RGD1307182	Tonic-insensitive
10451646	A530064D06Rik	3.27	0.91	0.229	B	ENSRNOG00000042468	Tonic-insensitive
10452978	Gm6548	3.54	1.44	2.122	B	NA	Tonic-sensitive
10452980	Eif2ak2	9.9	2.69	2.507	B	Eif2ak2	Tonic-sensitive
10455912	Isoc1	2.53	1.11	0.702	B	Isoc1	Tonic-insensitive
10455954	Gm4951	2.93	0.98	0.06	B	MGC108823	Tonic-insensitive
10455961	Iigp1	9.52	1.02	0.087	B	MGC108823	Tonic-insensitive
10455970	BC023105	4.28	0.78	1.018	B	NA	Tonic-insensitive
10458028	Gypc	3.75	0.99	0.051	B	Gypc	Tonic-insensitive
10461093	Pla2g16	2.61	1.01	0.065	B	NA	Tonic-insensitive
10461721	Mpeg1	9.32	1.09	0.131	B	Mpeg1	Tonic-insensitive
10462390	Cd274	3.2	0.85	0.57	B	Cd274	Tonic-insensitive
10462613	Ifit2	34.41	2.29	2.553	B	Ifit2	NA
10462618	Ifit3	17.06	8.79	2.438	B	Ifit3	Tonic-sensitive
10462621	I830012O16Rik	90.56	1.82	1.13	B	NA	Tonic-insensitive
10462623	Ifit1	26.65	3.98	2.692	B	Ifit1	Tonic-sensitive
10462683	Pcgf5	4.64	1.27	1.467	B	Pcgf5	Tonic-insensitive
10462791	05.Mar	3.08	0.99	0.077	B	NA	Tonic-insensitive
10462973	Hells	2.72	1.19	0.377	B	Hells	NA
10463211	Pi4k2a	2.58	1.04	0.295	B	Pi4k2a	Tonic-insensitive
10463670	Sfxn2	2.56	1.05	0.446	B	Sfxn2	Tonic-insensitive
10466127	AW112010	2.73	0.81	0.675	B	NA	Tonic-insensitive
10466210	Ms4a6d	3.14	0.88	1.063	B	Ms4a6a	Tonic-insensitive
10466932	Insl6	3.46	0.88	0.565	B	Insl6	Tonic-insensitive
10467149	2010002M12Rik	3.36	1.39	2.296	B	NA	Tonic-sensitive
10469255	Prkcq	2.99	0.95	0.482	B	Prkcq	Tonic-insensitive
10469278	Il2ra	3.44	0.86	0.491	B	Il2ra	Tonic-insensitive
10471457	St6galnac4	2.73	1	0.008	B	St6galnac4	Tonic-insensitive
10472350	Gca	4.75	1.2	0.588	B	Gca	Tonic-insensitive
10473356	Ube2l6	7.63	1.47	3.305	B	Ube2l6	NA
10476775	Naa20	2.64	1.12	0.538	B	Naa20	Tonic-insensitive
10479411	Ogfr	2.73	1.27	2.604	B	Ogfr	NA
10480035	Pfkfb3	3.94	1.14	0.732	B	Pfkfb3	Tonic-insensitive
10481056	Notch1	2.78	1.09	0.521	B	Notch1	Tonic-insensitive
10481900	Rabepk	3.01	1.13	1.208	B	Rabepk	Tonic-insensitive
10482448	Zeb2	3.04	0.91	0.24	B	Zeb2	Tonic-insensitive
10482517	Nmi	3.72	1.16	0.977	B	Nmi	Tonic-insensitive
10483046	Dpp4	2.68	1.03	0.091	B	Dpp4	Tonic-insensitive
10483110	Ifih1	18.45	1.55	1.5	B	Ifih1	Tonic-insensitive
10485624	Prrg4	3.07	0.95	0.154	B	Prrg4	Tonic-insensitive
10486396	Ehd4	2.99	1.07	0.367	B	Ehd4	Tonic-insensitive
10489127	Rbl1	3.53	1.11	0.421	B	Rbl1	Tonic-insensitive
10489850	Znfx1	3.61	1.02	0.399	B	Znfx1	Tonic-insensitive
10489891	B4galt5	3	1.2	2.023	B	B4galt5	Tonic-insensitive
10490150	Zbp1	9.21	1.87	2.888	B	Zbp1	Tonic-sensitive
10490903	Car13	5.04	1.16	0.905	B	AABR07063126.1	Tonic-insensitive
10490903	Car13	5.04	1.16	0.905	B	Ca13	Tonic-insensitive
10491091	Tnfsf10	13.79	1.09	0.395	B	Tnfsf10	Tonic-insensitive
10492628	Serpini1	2.94	1.34	1.371	B	Serpini1	Tonic-sensitive
10493565	Adar	2.53	1.42	3.678	B	Adar	Tonic-sensitive
10496539	Gbp5	4.06	1.03	0.111	B	Gbp5	Tonic-insensitive
10496569	Gbp6	8.92	1.11	0.287	B	Gbp6	Tonic-insensitive
10496569	Gbp6	8.92	1.11	0.287	B	ENSRNOG00000066766	Tonic-insensitive
10496580	Gbp3	2.6	1.03	0.237	B	Gbp4	Tonic-insensitive
10496592	Gbp2	5.96	1.18	0.518	B	Gbp2	Tonic-insensitive
10496756	Mcoln3	2.69	1.01	0.045	B	Mcoln3	Tonic-insensitive
10498350	P2ry14	5.53	1.12	0.648	B	P2ry14	Tonic-insensitive
10500911	Mov10	4.18	1.29	2.563	B	Mov10	NA
10501164	Csf1	7.76	1.1	0.529	B	Csf1	Tonic-insensitive
10502791	Ifi44	12.79	1.61	2.136	B	Ifi44	NA
10503334	Gem	2.54	1.15	0.65	B	Gem	Tonic-insensitive
10504672	Tdrd7	6.46	1.53	2.673	B	Tdrd7	NA
10504761	LOC641050	2.5	0.86	0.395	B	NA	Tonic-insensitive
10508651	Sdc3	8.76	1.34	0.546	B	Sdc3	Tonic-insensitive
10511588	Tmem67	3.46	1.03	0.085	B	Tmem67	Tonic-insensitive
10512067	Ddx58	3.21	1.26	1.678	B	Ddx58	NA
10512766	Trim14	3.13	1.15	1.343	B	Trim14	Tonic-insensitive
10515220	Faah	2.57	0.91	0.644	B	Faah	Tonic-insensitive
10517336	Clic4	2.63	0.96	0.193	B	Clic4	Tonic-insensitive
10517336	Clic4	2.63	0.96	0.193	B	ENSRNOG00000067932	Tonic-insensitive
10519527	Abcb1a	2.73	0.91	0.246	B	Abcb1b	Tonic-insensitive
10519983	Fgl2	3.73	1.06	0.439	B	Fgl2	Tonic-insensitive
10523012	Dck	2.93	1.18	0.685	B	Dck	Tonic-insensitive
10524621	Oasl2	9.71	3.62	3.426	B	Oasl2	Tonic-sensitive
10524631	Oasl1	7.51	2.97	5.261	B	Oasl	Tonic-sensitive
10525158	Oas1b	5.38	1.34	1.532	B	Oas1k	NA
10525271	Naa25	2.64	1.11	0.507	B	Naa25	Tonic-insensitive
10526120	Tpst1	3.84	1.07	1.122	B	Tpst1	Tonic-insensitive
10526459	Rasa4	3.64	1.16	1.687	B	Rasa4	Tonic-insensitive
10526961	Mafk	2.75	1.09	0.6	B	NA	Tonic-insensitive
10528090	Rundc3b	3.47	1	0.008	B	Rundc3b	Tonic-insensitive
10530633	Sgcb	8.34	0.95	0.304	B	Sgcb	Tonic-insensitive
10531415	Cxcl10	35.98	1.04	0.27	B	Cxcl10	Tonic-insensitive
10531972	Gbp8	4.46	1.19	1.114	B	Gbp6	Tonic-insensitive
10531972	Gbp8	4.46	1.19	1.114	B	ENSRNOG00000066766	Tonic-insensitive
10531980	Gbp9	4.55	1.59	2.418	B	Gbp6	Tonic-sensitive
10531980	Gbp9	4.55	1.59	2.418	B	ENSRNOG00000066766	Tonic-sensitive
10531987	Gbp4	5.33	1.35	1.36	B	Gbp4	NA
10531987	Gbp4	5.33	1.35	1.36	B	Gbp6	NA
10531987	Gbp4	5.33	1.35	1.36	B	ENSRNOG00000066766	NA
10531994	Mpa2l	7.63	1.59	2.619	B	NA	NA
10532019	Gbp11	4.46	1.25	1.353	B	Gbp6	Tonic-insensitive
10532019	Gbp11	4.46	1.25	1.353	B	ENSRNOG00000066766	Tonic-insensitive
10533198	Oas2	11.54	4.27	2.342	B	Oas2	Tonic-sensitive
10533213	Oas3	17.58	1.57	2.798	B	Oas3	Tonic-insensitive
10533237	Oas1c	2.59	1.03	0.213	B	Oas1d	Tonic-insensitive
10533237	Oas1c	2.59	1.03	0.213	B	Oas1e	Tonic-insensitive
10533237	Oas1c	2.59	1.03	0.213	B	Oas1h	Tonic-insensitive
10533246	Oas1g	7.37	2.04	2.51	B	Oas1a	Tonic-sensitive
10533246	Oas1g	7.37	2.04	2.51	B	Oas1k	Tonic-sensitive
10533256	Oas1a	6.26	1.8	3.16	B	Oas1a	Tonic-sensitive
10533256	Oas1a	6.26	1.8	3.16	B	Oas1k	Tonic-sensitive
10533304	Trafd1	5.82	1.26	2.014	B	Trafd1	Tonic-insensitive
10533849	Rilpl1	5.82	0.99	0.038	B	Rilpl1	Tonic-insensitive
10535979	Rfc3	7.83	1.18	0.648	B	Rfc3	Tonic-insensitive
10537227	Tmem140	4.22	0.96	0.21	B	Tmem140	Tonic-insensitive
10538590	Herc6	8.69	1.53	1.248	B	Herc6	NA
10538658	Herc3	3.28	0.97	0.078	B	Herc3	Tonic-insensitive
10541307	Usp18	21.06	3.54	3.419	B	Usp18	Tonic-sensitive
10542275	Etv6	2.81	0.87	1.529	B	Etv6	Tonic-insensitive
10544133	Parp12	21.11	1.11	0.445	B	Parp12	Tonic-insensitive
10544982	Nt5c3	9.42	1.18	1.016	B	Nt5c3a	Tonic-insensitive
10545001	Ppm1k	3.97	1.31	1.257	B	Ppm1k	NA
10545588	Hk2	2.85	1.12	0.89	B	Hk2	Tonic-insensitive
10548333	Cd69	4.8	1.39	1.084	B	Cd69	NA
10549497	Fam60a	2.62	1.12	0.909	B	NA	Tonic-insensitive
10549544	Gm10388	3.11	0.96	0.102	B	NA	Tonic-insensitive
10552252	1600014C10Rik	4.25	0.98	0.138	B	1600014C10Rik	Tonic-insensitive
10553788	Atp10a	2.97	1.08	1.134	B	Atp10a	Tonic-insensitive
10554240	Isg20	9.17	1.52	1.961	B	Isg20	NA
10558134	Plekha1	2.62	1.17	0.703	B	Plekha1	Tonic-insensitive
10566144	Trim21	3.86	1.15	0.768	B	Trim21	Tonic-insensitive
10566346	9230105E10Rik	2.76	1.73	1.976	B	NA	Tonic-sensitive
10566350	A530023O14Rik	3.3	1.49	1.821	B	NA	Tonic-sensitive
10566358	Trim30a	2.92	2.09	2.776	B	Trim30c	Tonic-sensitive
10566366	Trim30d	4.67	1.81	1.915	B	Trim30c	Tonic-sensitive
10566574	Gvin1	3.83	1.9	3.681	B	Gvin1	Tonic-sensitive
10566585	Gm1966	2.68	1.26	1.176	B	NA	NA
10569017	Ifitm3	30.33	2.37	1.428	B	Ifitm3	Tonic-sensitive
10569017	Ifitm3	30.33	2.37	1.428	B	AABR07015596.1	Tonic-sensitive
10569102	Irf7	10.12	3.2	3.419	B	Irf7	Tonic-sensitive
10569168	Slc25a22	5.09	1.08	0.484	B	Slc25a22	Tonic-insensitive
10571984	Ddx60	15.96	3.31	2.273	B	AABR07025272.1	Tonic-sensitive
10571984	Ddx60	15.96	3.31	2.273	B	AABR07025140.1	Tonic-sensitive
10572772	Hsh2d	2.59	1.34	2.725	B	Hsh2d	Tonic-sensitive
10572932	Naa20	2.7	1.17	1.115	B	Naa20	Tonic-insensitive
10574098	Nlrc5	4.27	1.33	1.319	B	Nlrc5	NA
10574102	Nlrc5	4.41	1.24	0.755	B	Nlrc5	Tonic-insensitive
10574104	Nlrc5	4.85	1.34	1.937	B	Nlrc5	NA
10574133	Nlrc5	3.99	1.2	1.378	B	Nlrc5	Tonic-insensitive
10574135	Nlrc5	6.04	1.28	1.003	B	Nlrc5	Tonic-insensitive
10574137	Nlrc5	4.72	1.26	1.783	B	Nlrc5	Tonic-insensitive
10574139	Nlrc5	5.33	1.23	1.057	B	Nlrc5	Tonic-insensitive
10574141	Nlrc5	3.24	1.19	1.814	B	Nlrc5	Tonic-insensitive
10574143	Nlrc5	4.88	1.23	1.356	B	Nlrc5	Tonic-insensitive
10574145	Nlrc5	5.65	1.59	2.357	B	Nlrc5	Tonic-sensitive
10574149	Nlrc5	4.65	1.54	2.122	B	Nlrc5	Tonic-sensitive
10574151	Nlrc5	4.81	1.44	2.048	B	Nlrc5	NA
10574153	Nlrc5	3.07	1.12	0.781	B	Nlrc5	Tonic-insensitive
10574155	Nlrc5	3.58	1.25	1.677	B	Nlrc5	NA
10574157	Nlrc5	4.82	1.42	2.369	B	Nlrc5	NA
10574159	Nlrc5	3.42	1.35	1.627	B	Nlrc5	NA
10574161	Nlrc5	3.06	1.24	2.562	B	Nlrc5	NA
10574163	Nlrc5	5.05	1.25	1.297	B	Nlrc5	Tonic-insensitive
10578493	Tlr3	8.45	0.87	0.335	B	Tlr3	Tonic-insensitive
10579532	Bst2	5.22	1.19	1.742	B	Bst2	Tonic-insensitive
10579958	Il15	9.56	1.3	1.321	B	Il15	Tonic-insensitive
10580457	N4bp1	2.59	1.1	0.914	B	N4bp1	Tonic-insensitive
10580752	9330175E14Rik	6.33	1.27	0.736	B	NA	Tonic-insensitive
10580754	9330175E14Rik	3.56	1.43	1.726	B	NA	Tonic-sensitive
10581813	Mlkl	5.83	0.98	0.044	B	Mlkl	Tonic-insensitive
10582860	A530040E14Rik	2.93	1	0.014	B	NA	Tonic-insensitive
10582862	Arhgef12	2.94	1.08	0.242	B	Arhgef12	Tonic-insensitive
10582868	Sp110	2.68	1.1	0.507	B	Sp110	Tonic-insensitive
10582879	Csprs	4.45	1.72	2.539	B	Csprs	Tonic-sensitive
10582997	Casp4	5.48	1.27	1.816	B	Casp4	Tonic-insensitive
10584841	Amica1	11.05	1.12	0.373	B	NA	Tonic-insensitive
10589535	Ngp	2.68	0.56	0.497	B	Ngp	Tonic-insensitive
10589541	Kif9	2.98	0.95	0.274	B	Kif9	Tonic-insensitive
10591816	Dpy19l1	2.88	1.02	0.077	B	Dpy19l1	Tonic-insensitive
10595327	Phip	2.66	1.25	1.148	B	Phip	NA
10595371	Hmgn3	9.93	0.75	0.606	B	Hmgn3	Tonic-insensitive
10595402	Fam46a	3.4	1.52	1.741	B	NA	Tonic-sensitive
10595404	Fam46a	2.73	1.54	3.849	B	NA	Tonic-sensitive
10597279	Ccrl2	8.1	1.11	0.468	B	Ccrl2	Tonic-insensitive
10598152	LOC625360	7.22	1.55	0.937	B	NA	NA
10599612	Phf6	2.61	1.17	0.436	B	Phf6	Tonic-insensitive
10599976	Mtm1	2.59	0.99	0.028	B	Mtm1	Tonic-insensitive
10600326	Tktl1	4.69	1.01	0.017	B	Tktl1	Tonic-insensitive
10601312	Chic1	4.06	1.04	0.182	B	ENSRNOG00000037919	Tonic-insensitive
10607619	Cdkl5	2.8	0.98	0.09	B	Cdkl5	Tonic-insensitive
10607870	Tlr7	4.02	2.94	3.512	B	Tlr7	Tonic-sensitive
10346191	Stat1	3.58	1.04	0.038	MF	Stat4	Tonic-insensitive
10346960	Ccnyl1	3.45	1.21	0.677	MF	Ccnyl1	Tonic-insensitive
10347915	Gm7609	4.57	1.89	2.409	MF	Csprs	Tonic-sensitive
10347919	A530040E14Rik	4.55	1.04	0.136	MF	NA	Tonic-insensitive
10347921	A530040E14Rik	2.65	1.06	0.302	MF	NA	Tonic-insensitive
10347925	Gm7609	4.52	1.77	2.392	MF	Csprs	Tonic-sensitive
10347928	Sp110	2.58	0.97	0.175	MF	Sp110	Tonic-insensitive
10347948	Sp100	2.55	1.46	2.085	MF	Sp100	Tonic-sensitive
10347968	Sp100	3.22	1.09	0.53	MF	Sp100	Tonic-insensitive
10349637	Fam72a	3.29	0.74	0.686	MF	Fam72a	Tonic-insensitive
10350977	4930523C07Rik	2.62	0.94	0.386	MF	4930523C07Rik	Tonic-insensitive
10351873	Pyhin1	6.01	1.39	1.051	MF	RGD1562462	NA
10351880	E430029J22Rik	29.77	1.46	0.75	MF	NA	Tonic-insensitive
10352000	Kmo	3.17	1.14	0.38	MF	Kmo	Tonic-insensitive
10354054	Mitd1	2.93	1.2	1.756	MF	Mitd1	NA
10355259	Myl1	4.75	0.36	0.732	MF	Myl1	Tonic-insensitive
10356262	Csprs	2.57	1.42	2.07	MF	Csprs	Tonic-sensitive
10356274	Csprs	4.03	1.78	2.511	MF	Csprs	Tonic-sensitive
10359181	Tor3a	4.18	1.22	1.35	MF	Tor3a	Tonic-insensitive
10360370	BC094916	12.18	1.23	0.841	MF	NA	Tonic-insensitive
10360373	E030037K03Rik	19.57	1.61	0.594	MF	NA	Tonic-insensitive
10360377	AI607873	2.52	1.38	1.417	MF	NA	Tonic-sensitive
10360382	Ifi204	3.07	1.94	2.411	MF	Mnda	Tonic-sensitive
10360391	Ifi203	2.98	1	0.001	MF	ENSRNOG00000069878	Tonic-insensitive
10360406	Ifi205	17.83	2.77	1.729	MF	Mnda	Tonic-sensitive
10361995	Fam54a	3.47	1.1	0.364	MF	NA	Tonic-insensitive
10362073	Sgk1	2.89	0.84	1.387	MF	Sgk1	Tonic-insensitive
10365891	Tmcc3	2.97	1.11	0.835	MF	Tmcc3	Tonic-insensitive
10367224	Stat2	5.2	1.43	1.165	MF	Stat2	NA
10368616	Zufsp	4.48	0.74	1.128	MF	NA	Tonic-insensitive
10375515	Ifi47	6.66	1.08	0.083	MF	Ifi47	Tonic-insensitive
10376060	Irf1	3.81	0.93	0.08	MF	Irf1	Tonic-insensitive
10376324	Gm12250	7.63	1.6	0.672	MF	NA	NA
10376326	Irgm2	6.12	0.91	0.075	MF	Igtp	Tonic-insensitive
10378068	Xaf1	5	1.75	1.862	MF	Xaf1	Tonic-sensitive
10379511	Ccl2	16.54	0.92	0.259	MF	Ccl2	Tonic-insensitive
10379518	Ccl7	12.5	0.89	0.492	MF	Ccl7	Tonic-insensitive
10379615	Slfn5	5.06	4.62	2.526	MF	Slfn5	Tonic-sensitive
10379633	Slfn1	3.41	1.88	1.383	MF	AC128859.3	Tonic-sensitive
10379636	Slfn4	3.3	2.57	2.435	MF	AC118772.2	Tonic-sensitive
10379636	Slfn4	3.3	2.57	2.435	MF	ENSRNOG00000062983	Tonic-sensitive
10379636	Slfn4	3.3	2.57	2.435	MF	Slfn4	Tonic-sensitive
10380260	Trim25	2.97	0.99	0.073	MF	Trim25	Tonic-insensitive
10381408	Ifi35	2.58	1.42	1.52	MF	Ifi35	Tonic-sensitive
10383152	Rnf213	3.12	2.07	2.228	MF	Rnf213	Tonic-sensitive
10383168	Rnf213	2.92	1.77	2.19	MF	Rnf213	Tonic-sensitive
10383192	Rnf213	3.71	1.87	1.89	MF	Rnf213	Tonic-sensitive
10383194	Rnf213	2.98	1.73	1.829	MF	Rnf213	Tonic-sensitive
10383196	Rnf213	3.36	1.78	1.891	MF	Rnf213	Tonic-sensitive
10383198	Rnf213	2.96	1.69	2.091	MF	Rnf213	Tonic-sensitive
10383200	Rnf213	3.41	1.68	1.81	MF	Rnf213	Tonic-sensitive
10383202	Rnf213	2.81	1.77	2.177	MF	Rnf213	Tonic-sensitive
10383204	Rnf213	3.04	1.95	1.924	MF	Rnf213	Tonic-sensitive
10383206	Rnf213	2.95	2.39	2.054	MF	Rnf213	Tonic-sensitive
10383208	Rnf213	3.56	2.19	1.696	MF	Rnf213	Tonic-sensitive
10383210	Rnf213	2.95	1.89	2.084	MF	Rnf213	Tonic-sensitive
10383212	Rnf213	2.85	2.1	2.063	MF	Rnf213	Tonic-sensitive
10383214	Rnf213	2.86	1.76	2.178	MF	Rnf213	Tonic-sensitive
10383233	Rnf213	2.94	1.8	1.92	MF	Rnf213	Tonic-sensitive
10385500	Irgm1	7.89	1.07	0.078	MF	Irgm	Tonic-insensitive
10385504	Gm5431	6.21	1.09	0.218	MF	RGD1559575	Tonic-insensitive
10385507	Gm12185	3.39	0.77	0.805	MF	RGD1559575	Tonic-insensitive
10385518	Tgtp1	10.91	0.51	0.269	MF	NA	Tonic-insensitive
10385533	Tgtp1	10.7	0.46	0.291	MF	NA	Tonic-insensitive
10389134	Slfn9	7.24	1.28	0.962	MF	Slfn13	Tonic-insensitive
10389143	Slfn8	5.06	1.19	0.806	MF	Slfn13	Tonic-insensitive
10389151	Slfn10-ps	3.8	1.12	0.465	MF	NA	Tonic-insensitive
10389231	Ccl3	2.89	0.74	0.92	MF	Ccl3	Tonic-insensitive
10391207	Dhx58	3.51	1.54	1.508	MF	Dhx58	Tonic-sensitive
10394674	Socs2	5.97	1.14	0.979	MF	Socs2	Tonic-insensitive
10395039	Cmpk2	20.08	1.2	0.553	MF	Cmpk2	Tonic-insensitive
10395259	Nampt	2.65	1.09	0.29	MF	Nampt	Tonic-insensitive
10395273	Gdap10	5.01	1.08	0.275	MF	NA	Tonic-insensitive
10398039	Serpina3f	4.55	0.84	0.194	MF	RGD1565462	Tonic-insensitive
10399710	Rsad2	37.39	2.08	2.065	MF	Rsad2	NA
10405125	Fbxw17	3.01	1.02	0.172	MF	Fbxw17	Tonic-insensitive
10406982	Adamts6	2.56	0.92	0.406	MF	Adamts6	Tonic-insensitive
10409866	Ctla2b	3.32	0.83	0.656	MF	Ctla2a	Tonic-insensitive
10410435	Papd7	3.76	1.15	0.865	MF	NA	Tonic-insensitive
10414514	Pnp	3.26	1.27	1.368	MF	Pnp	NA
10414514	Pnp	3.26	1.27	1.368	MF	ENSRNOG00000063999	NA
10414527	Pnp2	2.77	1.39	2.225	MF	Pnp	Tonic-sensitive
10414527	Pnp2	2.77	1.39	2.225	MF	ENSRNOG00000063999	Tonic-sensitive
10416566	Epsti1	2.58	1.08	0.547	MF	Epsti1	Tonic-insensitive
10419288	Gch1	3.02	0.97	0.076	MF	Gch1	Tonic-insensitive
10420483	Phf11	4.97	1.41	1.374	MF	Phf11	NA
10420483	Phf11	4.97	1.41	1.374	MF	Phf11b	NA
10420483	Phf11	4.97	1.41	1.374	MF	ENSRNOG00000065100	NA
10420483	Phf11	4.97	1.41	1.374	MF	ENSRNOG00000069746	NA
10420488	D14Ertd668e	4.53	2.14	2.106	MF	NA	Tonic-sensitive
10420497	Gm6907	7.45	1.11	0.27	MF	NA	Tonic-insensitive
10420503	Setdb2	6.19	1.05	0.151	MF	Setdb2	Tonic-insensitive
10421697	9030625A04Rik	2.7	0.9	1.034	MF	NA	Tonic-insensitive
10425321	Apobec3	2.86	0.81	0.81	MF	Apobec3	Tonic-insensitive
10429564	Ly6a	3.39	1.08	0.099	MF	NA	Tonic-insensitive
10430645	D730005E14Rik	4.6	0.97	0.061	MF	NA	Tonic-insensitive
10434778	Rtp4	3.57	14.26	2.318	MF	Rtp4	Tonic-sensitive
10435457	Parp9	4.58	1.26	1.031	MF	Parp9	Tonic-insensitive
10437224	Mx2	25.96	2.06	1.931	MF	Mx2	NA
10437668	Socs1	3.51	1.19	0.775	MF	Socs1	Tonic-insensitive
10439249	Parp14	4.86	1.36	1.721	MF	Parp14	NA
10439268	Dtx3l	3.27	0.99	0.043	MF	Dtx3l	Tonic-insensitive
10440002	Gpr128	2.59	1.24	1.311	MF	NA	NA
10441233	Mx1	25	2.16	1.292	MF	Mx1	NA
10441601	Tagap	4.02	0.84	0.645	MF	Tagap	Tonic-insensitive
10443527	Pim1	2.85	1.51	1.07	MF	Pim1	Tonic-sensitive
10444056	Daxx	4.73	1.11	0.966	MF	Daxx	Tonic-insensitive
10444244	Tap1	2.81	1.11	0.133	MF	Tap1	Tonic-insensitive
10447629	Tagap1	3.07	0.93	0.395	MF	Tagap	Tonic-insensitive
10450675	H2-T24	4.01	1.81	1.464	MF	RT1-T24-1	Tonic-sensitive
10450675	H2-T24	4.01	1.81	1.464	MF	RT1-T24-4	Tonic-sensitive
10451054	Enpp4	3.67	1.03	0.105	MF	Enpp4	Tonic-insensitive
10451287	Isg15	2.72	1.08	0.353	MF	Isg15	Tonic-insensitive
10451646	A530064D06Rik	3.97	0.69	1.412	MF	AABR07066753.1	Tonic-insensitive
10451646	A530064D06Rik	3.97	0.69	1.412	MF	RGD1307182	Tonic-insensitive
10451646	A530064D06Rik	3.97	0.69	1.412	MF	ENSRNOG00000042468	Tonic-insensitive
10452980	Eif2ak2	4.6	1.51	1.52	MF	Eif2ak2	Tonic-sensitive
10455472	Dcp2	2.79	1.25	2.868	MF	Dcp2	NA
10455954	Gm4951	5.57	2.26	1.587	MF	MGC108823	Tonic-sensitive
10455961	Iigp1	33.05	1.29	0.266	MF	MGC108823	Tonic-insensitive
10455970	BC023105	22.69	0.4	0.292	MF	NA	Tonic-insensitive
10459066	Gm4841	5.86	1.12	0.262	MF	NA	Tonic-insensitive
10460767	Batf2	2.71	1	0.011	MF	Batf2	Tonic-insensitive
10461594	Ms4a4c	19.66	1.21	0.731	MF	AABR07006278.1	Tonic-insensitive
10461594	Ms4a4c	19.66	1.21	0.731	MF	Ms4a4c	Tonic-insensitive
10461594	Ms4a4c	19.66	1.21	0.731	MF	AABR07006275.1	Tonic-insensitive
10461622	Ms4a6b	3.64	1.38	1.107	MF	Ms4a6b	NA
10461622	Ms4a6b	3.64	1.38	1.107	MF	Ms4a6bl	NA
10462390	Cd274	7.6	0.95	0.21	MF	Cd274	Tonic-insensitive
10462613	Ifit2	32.65	1.15	0.676	MF	Ifit2	Tonic-insensitive
10462618	Ifit3	59.62	1.73	1.331	MF	Ifit3	Tonic-insensitive
10462621	I830012O16Rik	48.46	1.03	0.346	MF	NA	Tonic-insensitive
10462623	Ifit1	51.14	1.81	1.665	MF	Ifit1	Tonic-insensitive
10463112	Ccnj	3.11	1.06	0.332	MF	NA	Tonic-insensitive
10466172	Ms4a1	2.61	0.79	0.311	MF	Ms4a1	Tonic-insensitive
10467149	2010002M12Rik	5.12	1.16	1.365	MF	NA	Tonic-insensitive
10469289	Il15ra	2.78	0.96	0.191	MF	Il15ra	Tonic-insensitive
10473356	Ube2l6	3.23	1.11	0.296	MF	Ube2l6	Tonic-insensitive
10483110	Ifih1	4.1	1.23	1.044	MF	Ifih1	Tonic-insensitive
10483381	Stk39	3.05	1.2	0.673	MF	Oxsr1	Tonic-insensitive
10483381	Stk39	3.05	1.2	0.673	MF	Stk39	Tonic-insensitive
10485378	Prr5l	5.02	1.27	0.705	MF	Prr5l	Tonic-insensitive
10489850	Znfx1	2.94	1.15	1.532	MF	Znfx1	Tonic-insensitive
10490150	Zbp1	4.75	1.69	1.133	MF	Zbp1	Tonic-sensitive
10490632	BC006779	3.73	1.69	2.807	MF	NA	Tonic-sensitive
10490903	Car13	3.9	1.12	0.452	MF	AABR07063126.1	Tonic-insensitive
10490903	Car13	3.9	1.12	0.452	MF	Ca13	Tonic-insensitive
10491091	Tnfsf10	10.8	1.23	1.544	MF	Tnfsf10	Tonic-insensitive
10493565	Adar	2.52	1.39	2.122	MF	Adar	Tonic-sensitive
10495574	Sass6	3.82	1.05	0.132	MF	Sass6	Tonic-insensitive
10496539	Gbp5	10.98	0.7	0.427	MF	Gbp5	Tonic-insensitive
10496569	Gbp6	3.95	0.78	0.577	MF	Gbp6	Tonic-insensitive
10496569	Gbp6	3.95	0.78	0.577	MF	ENSRNOG00000066766	Tonic-insensitive
10497399	Pde7a	2.97	0.97	0.191	MF	Pde7a	Tonic-insensitive
10498350	P2ry14	2.85	1	0.01	MF	P2ry14	Tonic-insensitive
10498367	P2ry13	2.76	0.92	0.357	MF	P2ry13	Tonic-insensitive
10500335	Fcgr1	3.76	1.83	1.127	MF	Fcgr1a	Tonic-sensitive
10500911	Mov10	2.54	1.05	0.165	MF	Mov10	Tonic-insensitive
10501164	Csf1	4.23	0.91	0.26	MF	Csf1	Tonic-insensitive
10502071	5730508B09Rik	2.72	1.02	0.053	MF	NA	Tonic-insensitive
10502791	Ifi44	8.57	1.42	2.263	MF	Ifi44	Tonic-insensitive
10504606	Aldh1b1	3.31	1.13	1.127	MF	Aldh1b1	Tonic-insensitive
10504672	Tdrd7	2.82	1.14	0.925	MF	Tdrd7	Tonic-insensitive
10510270	Mthfr	2.67	1.14	1.151	MF	Mthfr	Tonic-insensitive
10511588	Tmem67	2.98	0.94	0.428	MF	Tmem67	Tonic-insensitive
10512067	Ddx58	3.96	1.38	1.694	MF	Ddx58	NA
10512766	Trim14	2.53	1.11	0.966	MF	Trim14	Tonic-insensitive
10519983	Fgl2	4.03	1.18	0.465	MF	Fgl2	Tonic-insensitive
10520452	Il6	6.49	1	0.006	MF	Il6	Tonic-insensitive
10523012	Dck	3.08	1.69	2.083	MF	Dck	Tonic-sensitive
10523563	Cds1	3.2	1.21	2.122	MF	Cds1	Tonic-insensitive
10524621	Oasl2	4.11	4.9	2.213	MF	Oasl2	Tonic-sensitive
10524631	Oasl1	10.72	1.45	1.805	MF	Oasl	Tonic-insensitive
10525158	Oas1b	5.95	1.3	1.144	MF	Oas1k	Tonic-insensitive
10526120	Tpst1	3.43	1.12	0.751	MF	Tpst1	Tonic-insensitive
10530467	Nfxl1	3.75	1.02	0.072	MF	Nfxl1	Tonic-insensitive
10530477	Nfxl1	3.48	1.12	0.791	MF	Nfxl1	Tonic-insensitive
10530492	Nfxl1	3.45	0.97	0.064	MF	Nfxl1	Tonic-insensitive
10531415	Cxcl10	45.26	1.07	0.327	MF	Cxcl10	Tonic-insensitive
10531610	Rasgef1b	6.61	0.82	0.444	MF	Rasgef1b	Tonic-insensitive
10531972	Gbp8	2.62	1.05	0.099	MF	Gbp6	Tonic-insensitive
10531972	Gbp8	2.62	1.05	0.099	MF	ENSRNOG00000066766	Tonic-insensitive
10531980	Gbp9	4.85	1.18	0.231	MF	Gbp6	Tonic-insensitive
10531980	Gbp9	4.85	1.18	0.231	MF	ENSRNOG00000066766	Tonic-insensitive
10531987	Gbp4	10.46	0.84	0.197	MF	Gbp4	Tonic-insensitive
10531987	Gbp4	10.46	0.84	0.197	MF	Gbp6	Tonic-insensitive
10531987	Gbp4	10.46	0.84	0.197	MF	ENSRNOG00000066766	Tonic-insensitive
10531994	Mpa2l	4.94	1.44	0.625	MF	NA	NA
10532019	Gbp11	5.9	1.12	0.287	MF	Gbp6	Tonic-insensitive
10532019	Gbp11	5.9	1.12	0.287	MF	ENSRNOG00000066766	Tonic-insensitive
10533198	Oas2	3.28	10.12	2.695	MF	Oas2	Tonic-sensitive
10533213	Oas3	5.95	3.14	1.682	MF	Oas3	Tonic-sensitive
10533246	Oas1g	3.15	6.27	2.875	MF	Oas1a	Tonic-sensitive
10533246	Oas1g	3.15	6.27	2.875	MF	Oas1k	Tonic-sensitive
10533256	Oas1a	3.4	2.96	4.028	MF	Oas1a	Tonic-sensitive
10533256	Oas1a	3.4	2.96	4.028	MF	Oas1k	Tonic-sensitive
10533304	Trafd1	2.69	1.24	0.969	MF	Trafd1	NA
10538590	Herc6	6.36	0.95	0.159	MF	Herc6	Tonic-insensitive
10541307	Usp18	18.21	3.96	1.955	MF	Usp18	Tonic-sensitive
10542040	Parp11	3.23	0.92	0.472	MF	Parp11	Tonic-insensitive
10542156	Clec2d	2.7	1.17	0.603	MF	ENSRNOG00000030522	Tonic-insensitive
10542156	Clec2d	2.7	1.17	0.603	MF	ENSRNOG00000037076	Tonic-insensitive
10542156	Clec2d	2.7	1.17	0.603	MF	Clec2d	Tonic-insensitive
10542156	Clec2d	2.7	1.17	0.603	MF	AABR07062138.2	Tonic-insensitive
10542156	Clec2d	2.7	1.17	0.603	MF	Clec2d2	Tonic-insensitive
10542156	Clec2d	2.7	1.17	0.603	MF	ENSRNOG00000069744	Tonic-insensitive
10542911	Samd9l	3.26	1.08	0.258	MF	ENSRNOG00000063679	Tonic-insensitive
10542911	Samd9l	3.26	1.08	0.258	MF	ENSRNOG00000065666	Tonic-insensitive
10544133	Parp12	3.25	1.24	1.138	MF	Parp12	NA
10544982	Nt5c3	5.14	1.17	1.195	MF	Nt5c3a	Tonic-insensitive
10545001	Ppm1k	5.56	0.91	0.277	MF	Ppm1k	Tonic-insensitive
10548333	Cd69	16.73	0.95	0.29	MF	Cd69	Tonic-insensitive
10549544	Gm10388	3.15	0.59	1.151	MF	NA	Tonic-insensitive
10554240	Isg20	3.5	1.28	2.178	MF	Isg20	NA
10555862	Trim34	2.57	1.07	0.428	MF	NA	Tonic-insensitive
10566144	Trim21	3.22	1.05	0.268	MF	Trim21	Tonic-insensitive
10566326	Trim12a	2.71	0.99	0.037	MF	Trim5	Tonic-insensitive
10566350	A530023O14Rik	2.87	1.26	0.508	MF	NA	NA
10566366	Trim30d	3.52	1.08	0.273	MF	Trim30c	Tonic-insensitive
10566574	Gvin1	2.86	1.16	0.333	MF	Gvin1	Tonic-insensitive
10569102	Irf7	6.17	2.02	1.431	MF	Irf7	Tonic-sensitive
10569168	Slc25a22	3.06	1.17	0.896	MF	Slc25a22	Tonic-insensitive
10571984	Ddx60	7.15	1.43	0.927	MF	AABR07025272.1	NA
10571984	Ddx60	7.15	1.43	0.927	MF	AABR07025140.1	NA
10574098	Nlrc5	3.44	0.89	0.114	MF	Nlrc5	Tonic-insensitive
10574102	Nlrc5	3.54	0.83	0.2	MF	Nlrc5	Tonic-insensitive
10574104	Nlrc5	3.2	0.91	0.093	MF	Nlrc5	Tonic-insensitive
10574135	Nlrc5	3.77	0.86	0.155	MF	Nlrc5	Tonic-insensitive
10574137	Nlrc5	2.94	0.92	0.116	MF	Nlrc5	Tonic-insensitive
10574139	Nlrc5	4.06	0.82	0.326	MF	Nlrc5	Tonic-insensitive
10574145	Nlrc5	4.22	0.91	0.079	MF	Nlrc5	Tonic-insensitive
10574149	Nlrc5	3.31	1.06	0.058	MF	Nlrc5	Tonic-insensitive
10574151	Nlrc5	2.81	0.93	0.093	MF	Nlrc5	Tonic-insensitive
10574157	Nlrc5	2.71	0.86	0.157	MF	Nlrc5	Tonic-insensitive
10574163	Nlrc5	3	0.92	0.11	MF	Nlrc5	Tonic-insensitive
10578493	Tlr3	4.11	0.78	1.557	MF	Tlr3	Tonic-insensitive
10579958	Il15	5.75	0.94	0.357	MF	Il15	Tonic-insensitive
10580754	9330175E14Rik	3.59	1.19	0.757	MF	NA	Tonic-insensitive
10581813	Mlkl	2.72	1.05	0.232	MF	Mlkl	Tonic-insensitive
10582860	A530040E14Rik	4.65	0.99	0.022	MF	NA	Tonic-insensitive
10582862	Arhgef12	2.73	0.89	0.338	MF	Arhgef12	Tonic-insensitive
10582879	Csprs	4.23	1.8	2.397	MF	Csprs	Tonic-sensitive
10585194	Il18	3.33	0.86	0.572	MF	Il18	Tonic-insensitive
10593332	Bco2	2.9	0.92	0.312	MF	Bco2	Tonic-insensitive
10595171	E330016A19Rik	2.81	1.22	1.421	MF	NA	NA
10597279	Ccrl2	2.58	0.86	0.643	MF	Ccrl2	Tonic-insensitive
10603208	Mid1	3.29	0.92	0.187	MF	Mid1	Tonic-insensitive
10607950	G530011O06Rik	11.82	1.25	0.394	MF	NA	Tonic-insensitive
