1600014C10Rik
4930599N23Rik
AI607873
Apol9b
Armc3
Asb13
B430306N03Rik
Batf2
Blvrb
Bst2
Cacna2d2
Ccl12
Ccl2
Ccrl2
Cmpk2
Cxcl10
Daxx
Ddx58
Ddx60
Eif2ak2
Esf1
Fcgr1
Fcgr4
Gbp10
Gbp2
Gbp3
Gbp5
Gbp6
Gbp7
Gm10552
Gm10553
Gm12250
Gm7582
Gm7592
Gzma
Gzmb
H2-T22
Helz2
Herc6
Ifi203
Ifi205
Ifi35
Ifi44
Ifi47
Ifih1
Ifit1
Ifit2
Ifit3
Igtp
Iigp1
Irf7
Irf9
Irgm1
Irgm2
Lgals3bp
Lgals9
Mlkl
Mmp13
Mndal
Ms4a4c
Ms4a6b
Mx1
Mx2
Ncoa7
Nlrc5
Oas1a
Oas1b
Oas1c
Oas1e
Oas1f
Oas3
Oasl1
Oasl2
Ogfr
Papd7
Parp10
Parp12
Parp14
Parp9
Phf11a
Pik3ap1
Pik3cd
Plac8
Plscr2
Pydc4
Rgl2
Rnf114
Rnf213
Rnf31
Rsad2
Rtp4
Serpina3f
Slfn1
Slfn10-ps
Slfn2
Slfn5
Slfn8
Slfn9
Sp100
Stat1
Tap1
Tcstv3
Tdrd7
Tgtp2
Themis2
Tmem171
Tnfsf10
Trim12a
Trim14
Trim25
Trim30a
Trim30d
Trim34b
Tuba8
Uba7
Ucp1
Usp18
Xaf1
Zbp1
Zc3hav1
Zfp365
Znfx1
2310042D19Rik
A230050P20Rik
Adar
Ccl7
Ddx24
Dhx58
Epsti1
Fam26f
Gbp9
Gm16340
Gm20767
Gm4955
Gm7582
Gm7592
H2-T24
Hsh2d
Ifi204
Ifi205
Isg15
Isg20
Mitd1
Mndal
Mov10
Ms4a4d
Nnmt
Oas2
Pml
Rnf8
Tapbp
Tfap2e
Tor3a
Trafd1
Trim21
Trim26
Trim30b
Trim56
Ube2l6
